<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          color: rgb(250, 250, 255);
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 300%;
          margin: 0px
          ;
        }
        a:link, a:visited {
  background-color: rgb(153, 33, 228);
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #43bd0b;
}
p{
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: medium;
 margin-right: 500px;margin-top: 50px;
}
   

</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
<title>Page Title</title>
</head>
<body  style="background-color:rgb(13, 12, 12);">
    <h1 style="text-align:center;background-color:rgb(153, 33, 228);">ABOUT ME</h1>

    <nav style="text-align:center;background-color:rgb(153, 33, 228);">
       
        <a href="./Home.html">Home</a>
       
        <a href="./About_me.html">About me</a>
        <a href="./Contact_me.html">Contact Me</a>
        <a href="./index.html">Comments</a>
      </nav>
      <p style="color: rgba(224, 229, 239, 0.922);text-align: left; background-color: rgb(68, 5, 68); ">  Hola, I am Aarya Jindal currently enrolled under MSC chemistry course in BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE -PILANI CAMPUS<br>
        'm a person who enjoys a variety of different hobbies and interests. First and foremost, I am passionate about coding.<br>
         There's something about the challenge of taking a problem and breaking it down into smaller pieces<br>
          that I find incredibly satisfying. I love the feeling of accomplishment when I finally figure out a tricky bug or get a piece of code working just the way I want<br>
           In addition to coding, I'm also an avid chess player.<br>
            I find the game to be a great mental workout, as it requires a lot of strategy and forward thinking.<br>
             There's always something new to learn and discover when playing chess, and I find the game to be both relaxing and stimulating at the same time. </p>
             
             <p style="color: rgba(224, 229, 239, 0.922); background-color: rgb(68, 5, 68);margin-left: 500px;margin-right: 0px; font-size: large;">
              When I'm not coding or playing chess, I love to unwind by watching stand up comedy.<br>
               I find that laughter is truly the best medicine, and there's something about a good comedian that can instantly brighten my day.<br>
                I especially love watching Netflix specials, like those of Louis CK and Hasan Minaj.
              Speaking of Netflix, I'm also a big fan of binge-watching shows on the platform.<br>
               I love to get lost in a good series, and there are so many great ones to choose from.<br>
                Whether it's a drama, comedy, or something in between, I love the feeling of getting invested<br>
                 in a story and seeing where it takes me.
            </p>

            <img src="C:\Users\AARYA\Downloads\code and chess.webp" alt="Trulli"  style="width: 480px; height: 300px; margin-top:-550px; float: right;border-radius: 50px;">
            <img src="C:\Users\AARYA\Downloads\download.jpg" alt="Trulli"  style="width: 480px; height: 300px; margin-top:-250px; float: left;border-radius: 50px;">

</body>
</html>