<html>
    <head>
        <style>
            h1{
                color:rgb(250, 250, 255);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 300%;
          margin: 0px;
            }
            a:link, a:visited {
  background-color: rgb(153, 33, 228);
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #43bd0b;
}
p{
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: medium;
 margin-right: 500px;margin-top: 50px;
}
img{
    margin-top: 0px;
    border-radius: 300px;
  }
  
   

</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
<title>Page Title</title>
</head>
<body  style="background-color:rgb(13, 12, 12);">
    <h1 style="text-align:center;background-color:rgb(153, 33, 228);">HOME</h1>

    <nav style="text-align:center;background-color:rgb(153, 33, 228);">
       
        <a href="./Home.html">Home</a>
       
        <a href="./About_me.html">About me</a>
        <a href="./Contact_me.html">Contact Me</a>
        <a href="./index.html">Comments</a>
      </nav>
      <p style="color: rgb(227, 229, 224); width: 1200px; padding-bottom: 5px; height: 300px;">
        Hi I am Aarya jindal, a person who radiates happiness through his<br>
         love for reading novels, playing 
        quizzes, chess, badminton, and coding.<br>
        I am a  individual who is constantly <br>seeking new experiences <br>
        and knowledge in all areas of life. My  love for books has allowed me to<br>
         travel to different worlds, meet new characters, and expand my imagination. <br> 
         In addition to my love for reading, I also enjoy challenging my <br>
         mind through quizzes and games like chess, which require strategic <br>
         thinking and problem-solving skills. When I am  not reading or playing games, <br>
         I  can be found on the court playing badminton, a sport I enjoy  for its<br>
          fast-paced nature and physical activity. Finally, my keen interest in coding <br>
          allows me  to explore the world of technology and create innovative solutions to problems.<br>
           My passion for learning and trying new things is infectious, and I am always <br>
           eager to share my experiences with others.
       
        
        <img src="C:\Users\AARYA\Downloads\WhatsApp Image 2023-03-26 at 4.05.14 PM.jpeg" alt="Trulli"  style="width: 350px; height: 416px; margin-top: -300px; float: right;">

    <p\>
        <nav style="text-align:left;background-color : rgb(153, 33, 228);">
            <a class="second style" href="https://instagram.com/aaryajindal?igshid=ZDdkNTZiNTM=">Instagram</a>
            <a href="https://www.linkedin.com/in/aarya-jindal/">Linked In</a>
            <a href="https://twitter.com/jindal_aarya224">Twitter</a>
        </nav>
           
    
    


</body>
</html>
        
    