<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          color: rgb(250, 250, 255);
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 300%;
          margin: 0px;
        }
        a:link, a:visited {
  background-color: rgb(153, 33, 228);
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #43bd0b;
}
   p{
    font-family: 'Times New Roman', Times, serif;
   }

</style>
</head>
<body  style="background-color:rgb(13, 12, 12);">
    <h1   style="text-align:center;background-color:rgb(153, 33, 228);">CONTACT ME</h1>

    
    <nav style="text-align:center;background-color:rgb(153, 33, 228);">
        
        <a href="./Home.html">Home</a>
        <a href="./About_me.html">About me</a>
        <a href="./Contact_me.html">Contact Me</a>
        <a href="./index.html">Comments</a>
      </nav>
      

      <p style="color: rgb(250, 246, 247);background-color: rgba(156, 209, 181, 0.879);border: #101210;border-style: solid;border-radius: 10px;margin-right: 1000px;"> MY DETAILS:<br>
      Name:Aarya Jindal<br>
    Email:aarya.jindal@yahoo.com<br>
  Mobile Number: 99999999</p>

     <center>
      <h1><strong> ENTER YOUR DETAILS</strong></h1>
      <form action="/action_page.php">
        <label  style="color: aliceblue ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label style="color: aliceblue ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"  for="Email">Email:</label>
        <input type="text" id="Email" name="Email"><br><br>
        <input type="submit" value="Submit">
      </form>
    </center> 
      


</body>
</html>